<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.beetzung.helpie.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/navigation_camera" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_advice"
            app:destination="@id/navigation_advice" />
    </fragment>
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.beetzung.helpie.ui.scan.CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_feelingsFragment"
            app:destination="@id/navigation_feelings" />
    </fragment>
    <fragment
        android:id="@+id/navigation_feelings"
        android:name="com.beetzung.helpie.ui.scan.FeelingsFragment"
        android:label="@string/title_feelings"
        tools:layout="@layout/fragment_feelings" >
        <action
            android:id="@+id/action_navigation_feelings_to_navigation_advice"
            app:destination="@id/navigation_advice"
            app:popUpTo="@id/navigation_home" />
        <argument
            android:name="emotion"
            app:argType="com.beetzung.helpie.data.model.ApiEmotion" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.beetzung.helpie.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.beetzung.helpie.ui.main.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/navigation_advice"
        android:name="com.beetzung.helpie.ui.advice.AdviceFragment"
        android:label="@string/title_advice"
        tools:layout="@layout/fragment_advice" >
        <argument
            android:name="record"
            app:argType="com.beetzung.helpie.data.model.Record" />
    </fragment>
</navigation>