<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.beetzung.helpie.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.beetzung.helpie.ui.scan.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_feelingsFragment"
            app:destination="@id/feelingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingsFragment"
        android:name="com.beetzung.helpie.ui.scan.FeelingsFragment"
        android:label="fragment_feelings"
        tools:layout="@layout/fragment_feelings" />
    <action
        android:id="@+id/action_global_cameraFragment"
        app:destination="@id/cameraFragment" />
</navigation>